.page-content{
	.card, .card-horizontal{
			margin-bottom:20px;
	}
}
.card {
	line-height: 1.4706;
	height: 100%;
	display: flex;
	flex-direction: column;
	.card-img {
		height: 337px;
		position: relative;
		margin-bottom: 30px;
		flex-shrink: 0;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.card-category {
		@include animate(color background-color);

		position: absolute;
		bottom: 0;
		right: 0;
		padding: 14px 20px 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: $blue;
		background-color: $white;
		font-size: 16px;
		line-height: 1.1;
		text-decoration: none;

		&:hover {
			background-color: $gold;
			color: $white;
		}
	}

	.card-body {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	h3, h4, h5, h6 {
		font: 400 24px/1.25 $base-font-sans-serif;
		margin: 0 0 18px;
		color: $dark-blue;

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: $gold;
			}
		}
	}

	p {
		margin: 0 0 30px;
	}

	p + .btn-more {
		margin-top: -26px;
	}

	.btn-more {
		margin-bottom: 30px;
	}

	.author-box {
		display: flex;
		align-items: flex-end;
		font-size: 15px;
		line-height: 1.3;
		margin-top: auto;

		.author-img {
			@include size(45px);

			border-radius: 50%;
			overflow: hidden;
			margin-right: 15px;
			flex-shrink: 0;
		}

		.name {
			font-weight: 600;
			display: block;
		}

		.position {
			display: block;
			font-style: italic;
			font-size: 14px;
		}
	}
}

.card-horizontal {
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	@include media ('>=desktop') {
		flex-direction: row;
	}

	.img-box {
		width: 130px;
		position: relative;
		margin-right: 24px;
		flex-shrink: 0;

		&::before {
			content: '';
			display: block;
			width: 0;
			padding-top: 100%;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.text-block {
		flex-grow: 1;
		padding-top: 13px;
		line-height: 1.4706;
	}

	h3, h4, h5, h6 {
		font: 400 24px/1.25 $base-font-sans-serif;
		margin: 0 0 17px;
		color: $dark-blue;

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: $gold;
			}
		}
	}

	p {
		margin: 0 0 3px;
	}
}

.card-community {
	font-size: 16px;
	line-height: 1.2;

	a{
		text-decoration:none;
	}

	&.horizontal {
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		@include media ('>=tablet') {
			margin-bottom: 40px;
		}

		.card-img {
			position: relative;
			margin-bottom: 20px;
			width: 33.5%;
			margin: 0;
			margin-right: 25px;

			@include media ('<desktop') {
				display: none;
			}
		}

		.card-body {
			width: calc(66.5% - 25px);
			padding-bottom: 20px;

			@include media ('<desktop') {
				width: 100%;
				padding-bottom: 0;
			}
			a{
				@include animate(margin);
				display:block;
				&:hover{
					margin-left:10px;
				}
			}
		}
	}

	.card-img {
		position: relative;
		margin-bottom: 20px;

		&::before {
			content: '';
			display: block;
			width: 0;
			padding-bottom: 60.6%;
		}

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	.card-head {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 5px;
	}

	h4 {
		line-height: 1.2;
		margin: 0;

		@include media ('<desktop') {
			font-size: 20px;
		}
	}

	p {
		margin: 0 0 7px;
	}

	.distance {
		display: inline-block;
		font-size: 20px;
		line-height: 1;
		font-weight: 700;
		padding-top: 6px;
		padding-left: 10px;

		@include media ('<desktop') {
			font-size: 14px;
		}
	}

	.card-category {
		display: block;
	}
}
